browsername=chrome
url=https://login.salesforce.com/?locale=in
reportlocation=target\\salseforce.html
screenshots=d:\\selenium\\salseforcereports
maxwait=30
interval=500
uid=maduri509-ykn1@force.com
pwd=Sahasra@05
webtoleadurl=file:///C:/Users/madur/Desktop/WebtoLead.html
